<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Bryce Harper Tribute Page</title>
    <style>
        /*Styling the body element
        like body color and margin
        */
        body {
            background-color: #91b8e1;
            margin: 20%;
        }
        /*
        Styling the Header and giving shadow to it
        */
        h1 {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 48px;
        }
        /*Adding RGB HR
          */
        hr {
            height: 6px;
            background-color: rgb(116, 21, 19);
            border: none;
        }
        /*Styling the Header3 and giving shadow to it
        */
        h3 {
            Color:white;
            text-shadow: 5px 5px 10px black;
        
        }
        /*Styling first image so that it is centered*/
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        /*Styling borders for paragraph topics*/
        p {
            border: 2px solid powderblue;
            background-color: rgb(116, 21, 19);
            color:white;
            padding:30px;
        }
    </style>
</head>

<body>
    <h1>The Bryce Harper Tribute Page</h1>
    <hr><br><br>
    <img src="Images/0327_BryceHarper-1.png" alt="Bryce Harper" class="center" style="width:750px; height:500px;">
    <p style="text-align:center; font-size:18px"><strong>Bryce Harper is a Professional Major League Baseball player who
            plays Right Field, First Base, and Designated Hitter for the Philadelphia Phillies.</strong></p>

    <!-- Add space with line breaks -->
    <br><br><br><br><br>
   
    <!-- Adding Image with link to career stats, Hobbies, Personal Life and Adding borders for each section -->
    <h3>Click image for career stats.</h3>
    <a href="https://www.espn.com/mlb/player/stats/_/id/30951/bryce-harper" target="_blank">
        <img src="Images/Start.png" alt="Bryce Rookie Card" width="100%" height="100%"
            style="float:left; width:300px; height 200px; color: white; margin:50px;"></a><p>He was born on October 16, 1992 in Las Vegas, Nevada. 
            When he was 18 years old, he was drafted by the Washington Nationals as the 1st overall pick in the 2010 MLB draft.</p>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
    <h3 style=text-align:right;>Click image for current stats.</h3>
    <a href="https://www.mlb.com/player/bryce-harper-547180" target="_blank">
        <img src="Images/MidImage.jpg" alt="Bryce Phillies Card" width="100%" height="100%"
            style="float:right; width:300px; height 200px; color: white; margin:50px;"></a><p>On March 2, 2019, Harper was a free agent and signed a 13 year, 
            $330,000 contract with the Philadelphia Phillies.</p>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
    <h3>Click image for interests.</h3>
    <a href="https://www.espn.com/blog/sportscenter/post/_/id/82368/these-are-some-of-bryce-harper%E2%80%99s-favorite-things" target="_blank">
        <img src="Images/ThirdImage.jpg" alt="Bryce Phillies Card" width="100%" height="100%"
            style="float:left; width:300px; height 200px; color: white; margin:50px;"></a><p>Some of Harper's interests include watching professional and college basketball.
            His favorite teams are Duke University and the Los Angeles Lakers. His favorite cereal is Cheerios, and favorite movie is <i>Avatar</i></p>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
    <h3 style=text-align:right;>Click image for personal information.</h3>
    <a href="https://people.com/sports/who-is-kayla-harper-bryce-harper-wife/" target="_blank">
    <img src="Images/BryceandFamily.jpg" alt="Bryce and Family" width="100%" height="100%"
            style="float:right; width:600px; height 300px; color: white; margin:50px;"></a><p>On March 2, 2019, Harper was a free agent and signed a 13 year, 
            $330,000 contract with the Philadelphia Phillies.</p>







</body>

</html>