<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Star Wars Parallax</title>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('images/lightspeed.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

        /* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 96px;
			padding: 10px;
			background-color: #050924;
			color: white;
			text-align: center;
            font-family:Verdana;
            border: 3px solid white;
		}

        /* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('images/lightspeed.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 148px;
			padding: 10px;
			background-color: white;
			color: #050924;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
            border: 3px solid #050924;
		}
        		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: #050924;
			color: white;
			font-size: 35px;
            font-family: Verdana;
            
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 35px;
			font-family: Verdana;
			background-color: #050924;
			color: white;
		}
       /* DropShadow for later 
       .backdrop {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
         bottom: 0;
        background: black;
        opacity: 0.5;*/
        /*.center {
            display: block;
            margin-left: auto ;
            margin-right: auto;
            width: 100%;
            padding: 10px   
          
        }*/
        img {
      float: left;
      margin: 5px;
      padding:5px;
    }


    </style>
</head>    

<body>

    <!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>A long time ago in a galaxy far far away...</h2>   
	</div>
    <div class="parallax-1"></div>
    

    <div class="para-1" >
		<p><img src="images/star.jpg" style="width:195px" height="293px" float="left"
            margin="5px;">
            <strong>Star Wars IV - A New Hope....</strong>The Imperial Forces -- under orders from cruel Darth Vader (David Prowse) -- hold Princess 
            Leia (Carrie Fisher) hostage, in their efforts to quell the rebellion against the Galactic Empire. 
            Luke Skywalker (Mark Hamill) and Han Solo (Harrison Ford), captain of the Millennium Falcon, work together 
            with the companionable droid duo R2-D2 (Kenny Baker) and C-3PO (Anthony Daniels) to rescue the beautiful princess,
            help the Rebel Alliance, and restore freedom and justice to the Galaxy.
		</p>
	</div>

    	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>A long time ago in a galaxy far far away...</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p><img src="images/empire.jpg" style="width:195px"; height="293px">
            <strong>Star Wars V - The Empire Strikes Back...</strong>The adventure continues in this "Star Wars" sequel. 
            Luke Skywalker (Mark Hamill), Han Solo (Harrison Ford), Princess Leia 
            (Carrie Fisher) and Chewbacca (Peter Mayhew) face attack by the Imperial 
            forces and its AT-AT walkers on the ice planet Hoth. While Han and Leia escape 
            in the Millennium Falcon, Luke travels to Dagobah in search of Yoda. 
            Only with the Jedi master's help will Luke survive when the dark side of the 
            Force beckons him into the ultimate duel with Darth Vader (David Prowse).
		</p>
	</div>

    <!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>A long time ago in a galaxy far far away...</h2>
	</div>

    <div class="para-1" >
		<p><img src="images/return.webp" style="width:195px"; height="293px">
            <strong>Star Wars VI - Return of the Jedi....</strong>Luke Skywalker (Mark Hamill) battles horrible Jabba the Hut and cruel 
            Darth Vader to save his comrades in the Rebel Alliance and triumph over the Galactic Empire. Han Solo (Harrison Ford) 
            and Princess Leia (Carrie Fisher) reaffirm their love and team with Chewbacca, Lando Calrissian (Billy Dee Williams), 
            the Ewoks and the androids C-3PO and R2-D2 to aid in the disruption of the Dark Side and the defeat of the evil emperor.
		</p>
	</div>
    <div class="parallax-1"></div>


</body>
</html>
